int ledPin = 13;                // define pin for the LED       
int inputPin = 2;               // input for PIR
int dependant = 1;              // variable defining if an intruder is present or not       
int val, space, alarm;          // variable for receiving information from inputPin
                                // space for spacing the text received from serial 
                                // alarm for LED in the for() loop
void setup() {
  pinMode(ledPin, OUTPUT);      // declare LED as output
  pinMode(inputPin, INPUT);     // declare sensor as input
  Serial.begin(9600);
}

void loop(){
  
  Serial.println("Scanning for movement...");
  delay(100);
  Serial.println("3...");
  delay(1000);
  Serial.println("2...");
  delay(1000);
  Serial.println("1...");
  delay(1000);
  
  for(space = 0; space < 3; space++){
    Serial.println(""); 
  }
  
  val = digitalRead(inputPin);  
  if (val == HIGH) { 
    Serial.println("Motion Detected...");
    if (dependant == 1){
      Serial.println("INTRUDER ALERT!");
      dependant = 0;
      delay(1000);
    }
    
    Serial.println("--RAISING ALARM--");
    for(alarm = 0; alarm < 10; alarm++){
      digitalWrite(ledPin, LOW);
      delay(150);
      digitalWrite(ledPin, HIGH); 
      delay(150);
    }
  } 
  
  if (val == LOW) {
    digitalWrite(ledPin, LOW); 
    Serial.println("No Motion Detected...");
    if (dependant == 0){
      Serial.println("INTRUDER HAS LEFT THE PREMISES!");
      dependant = 1;
      delay(1000);
    }
  }
}
